from flask_sqlalchemy import SQLAlchemy
from datetime import datetime
................................................................

app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///site.db'
db = SQLAlchemy(app)

................................................................
class User(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(20), unique=True, nullable=False)
    email = db.Column(db.String(120), unique=True, nullable=False)
    image_file = db.Column(db.String(20), nullable=False, default='default.jpg')
    password = db.Column(db.String(60), nullable=False)
    posts = db.relationship('Post', backref='author', lazy=True)

    def __repr__(self):
        return f"User('{self.username}', '{self.email}', '{self.image_file}')"

class Post(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    title = db.Column(db.String(100), nullable=False)
    date_posted = db.Column(db.DateTime, nullable=False, default=datetime.utcnow)
    content = db.Column(db.Text, nullable=False)
    user_id = db.Column(db.Integer, db.ForeignKey('user.id'), nullable=False)

    def __repr__(self):
        return f"Post('{self.title}', '{self.date_posted}')"


................................................................

python
from hello import db
db.create_all()
from hello import User, Post
user_1 = User(username='Siyam', email='siyam@gmail.com', password='password')
db.session.add(user_1)
user_2 = User(username='Arafat', email='arafat@gmail.com', password='password')
db.session.add(user_2)
db.session.commit()

User.query.all()
User.query.first()

User.query.filter_by(username='Arafat')
User.query.filter_by(username='Arafat').all()
User.query.filter_by(username='Arafat').first()

user = User.query.filter_by(username='Arafat').first()
user
user.id

user = User.query.get(1)
user
user.posts

................................................................
>>> user.id
>>> post_1 = Post(title='Blog 1', content='First Post Content!', user_id = user.id)
>>> post_2 = Post(title='Blog 2', content='Second Post Content!', user_id = user.id)
>>> db.session.add(post_1)
>>> db.session.add(post_2)
>>> db.session.commit()
>>> user.posts
>>> for post in user.posts:
...     print(post.title)
...
Blog 1
Blog 2


>>> post = Post.query.first()
>>>
>>> post
Post('Blog 1', '2020-10-14 14:31:42.362636')
>>> post.user_id
1
Eventhough post doesn't have author object but we get it anyhow
due to relationship
>>> post.author
User('Siyam', 'siyam@gmail.com', 'default.jpg')

................................................................
To clean our previous database

db.drop_all()

Then we can create from scrach by:
db.create_all()

Let's check now:

User.query.all()
>>>[]
Post.query.all()
>>>[]
................................................................

.....................................................................

.....................................................................
To clean all previous database info:
>>> db.drop_all()
>>> db.create_all()