set FLASK_APP=flaskblog.py

flask run

http://127.0.0.1:5000/
......................................................
To see changes without flask run(just save and reload browser):
set FLASK_DEBUG=1 on cmd
........................................................... 
To run the .py file without env like(set FLASK_APP=flaskblog.py --> flask run):
1.On flaskblog.py on line lines:
 if __name__ == '__main__':
	app.run(debug=True) 
2.On command Lines:
	python flaskblog.py
------------------------------------------------------------------------------
We can use different routes in the module

------------------------------------------------------------------------------
To use template, We can use render_template
and return render_template('home.html')

------------------------------------------------------------------------------
To pass any post to our template we can use:
	return render_template('home.html', posts = posts)
where post:
posts = [
	{
		'author': 'Sohag Ahammed Siyam',
		'title': 'Blog post 1',
		'content': 'First blog content',
		'date_posted': 'April 20, 2018'
	},
	{
		'author': 'Anis ul Haque',
		'title': 'Blog post 2',
		'content': 'Second blog content',
		'date_posted': 'April 21, 2018'		
	}
]

------------------------------------------------------------------------------

To add title: 
return render_template('about.html', title='About')

	{% if title %}
		<title>Flask Blog - {{ title }} </title>
	{% else %}
		<title>Flask Blog</title>
	{% endif %}

------------------------------------------------------------------------------
To use external css in Flask(Url_for):
in flaskblog.py:
from flask import Flask , render_template, url_for

In layout.html
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='main.css')}}">

------------------------------------------------------------------------------
To make Registration form with Validation:

@app.route("/register", methods=['GET', 'POST'])
def register():
    form = RegistrationForm()
    if form.validate_on_submit():
        flash(f'Account created for {form.username.data}!', 'success')
        return redirect(url_for('home'))
    return render_template('register.html', title='Register', form=form)


