1. Move Database models to models.py

2. In models.py 
import from hello import db
from datetime import datetime

3.Change from hello to __main__ to stop circular error.So:
from __main__ import db

4. In hello.py move the (from models import User, Post) to down the db as our model needs to initiate db

app = Flask(__name__)
app.config['SECRET_KEY'] = '0659b56c3a4fb43903d3a5035f55b7e2'
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///site.db'
db = SQLAlchemy(app)

from models import User, Post

..................................................................................
This sollution is still really ugly as we have to set __main__ for our flaskblog module.
ex. We cant create database as previous
..................................................................................

So solve this issue we have create package:

1.Make a folder as same name as app(flaskblog).

2.Make __inint__.py file inside that folder.

3.Move all files except flaskblog.py to flaskblog folder

4.Move all the imports and configuration files to __inint__.py
........................................................................... 
from flask import Flask, render_template, url_for, flash, redirect
from forms import RegistrationForm, LoginForm
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)
app.config['SECRET_KEY'] = '0659b56c3a4fb43903d3a5035f55b7e2'
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///site.db'
db = SQLAlchemy(app)
...............................................................................
6.Make routes.py in flaskblog folder

5.Move all routes to routes.py
........................................................................... 
from models import User, Post
posts = [
	{ 
		'author': 'Sohag Ahammed Siyam',
		'title': 'Blog post 1',
		'content': 'First blog content',
		'date_posted': 'April 20, 2018'
	},
	{
		'author': 'Anis ul Haque',
		'title': 'Blog post 2',
		'content': 'Second blog content',
		'date_posted': 'April 21, 2018'		
	}
]

@app.route('/')
@app.route('/home')
def home():
    return render_template('home.html', posts = posts)


@app.route('/about')
def about():
    return render_template('about.html',title='About')


@app.route("/register", methods=['GET', 'POST'])
def register():
    form = RegistrationForm()
    if form.validate_on_submit():
        flash(f'Account created for {form.username.data}!', 'success')
        return redirect(url_for('home'))
    return render_template('register.html', title='Register', form=form)

@app.route('/login', methods=['GET', 'POST'])
def login():
	form = LoginForm()
	if form.validate_on_submit():
		if form.email.data == 'admin@blog.com' and form.password.data ==  'password':
			flash('Loggned in successfully','success')
			return redirect(url_for('home'))
		else:
			flash('Login Unsuccessful', 'danger')
	return render_template('login.html', title='Login',form=form)
........................................................................... 

6. Rename flaskblog py to run.py as it's whole purpose is to run the app

7.Import app in run.py as it has app.run to run the application.
...........................................................................
from flaskblog import app

if __name__ == '__main__':
	app.run(debug=True) 
...........................................................................

8.Move all imports to appropriate places.
as move from flask import Flask, render_template, url_for, flash, redirect
to routes.py
and
from forms import RegistrationForm, LoginForm

9. As we are in package(flaskblog), we have to change some imports to flaskblog. 
ex. 
from flaskblog.forms import RegistrationForm, LoginForm
from flaskblog.models import User, Post

10.As in routes.py we use @app.route so we have to import app
ex.
from flaskblog import app

11. When we run app it goes to run.py then __init__.py
So to stop circular import we have to import routes after initiating db
ex: 
............................................................................
from flask import Flask
from flask_sqlalchemy import SQLAlchemy


app = Flask(__name__)
app.config['SECRET_KEY'] = '0659b56c3a4fb43903d3a5035f55b7e2'
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///site.db'
db = SQLAlchemy(app)

from flaskblog import routes
............................................................................

12. In models.py change __main__ to flaskblog
ex: from flaskblog import db















